# allow correct colors
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# change the tmux leader key
set-option -g prefix C-q
# Start numbering at 1 (maps to physical keyboard better)
set -g base-index 1
set -g status-fg blue
set -g status-bg black
set -g window-status-current-bg black
set -g window-status-current-fg white
# leader key r will reload tmux file
bind r source-file ~/.tmux.conf
# Highlight active window
# set-window-option -g window-status-current-bg white
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# add these mappings so I don't have to lift my finger off ctrl while I'm pane hopping
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
set -g escape-time 10
